{
	"AgentId": "",
	"AgentName": "IoT-1",
	"Hostname": "control.thedemodrive.com",
	"Password": "xxx",
	"Username": "thedemodrive\\Username",
	"VirtualDirectory": "proxy",
	"TrustStore": "/home/keyfactor/Keyfactor-CAgent/certs/trust.store",
	"ClientCert": "/home/keyfactor/Keyfactor-CAgent/certs/Linux-server.cer",
	"ClientKey": "/home/keyfactor/Keyfactor-CAgent/certs/Linux-key.pem",
	"ClientKeyPassword": "P@ssw0rd",
	"CSRKeyType": "ECC",
	"CSRKeySize": 256,
	"CSRSubject": "CN=1",
	"EnrollOnStartup": true,
	"UseSsl": true,
	"Serialize": false,
	"SerialFile": "serial.json",
	"LogFile": "agent.log",
	"httpRetries": 5,
	"retryInterval": 10
}
